.NotifactionAlign {
	position : fixed;
	left : 50%;
	top : 50px;
	z-index : 10;
}

@keyframes opacity {
	0% { opacity: 0;}
	100% {opacity: 1;}
}

.Notification {
	transition : '0.2s';
	animation: opacity .2s ease;
}